# Ввод элементов первого списка
input_list1 = input("Введите элементы первого списка через запятую: ")
list1 = input_list1.split(",")

# Ввод элементов второго списка
input_list2 = input("Введите элементы второго списка через запятую: ")
list2 = input_list2.split(",")

# Удаление элементов первого списка, которые присутствуют во втором списке
result = [item for item in list1 if item not in list2]

# Вывод результата на экран
print("Результат:", ", ".join(result))
1